#include <stdio.h>		/* 표준입출력 함수원형을 포함하고 있는 헤더파일 */
int main()
{
	printf("%d ", 75);	// 10진수 정수 상수 출력 
	printf("%d ", 0113);	// 8진수 정수 상수 출력
	printf("%d ", 0x4b);	// 16진수 정수 상수 출력: 소문자
	printf("%d ", 0X4B);	// 16진수 정수 상수 출력: 대문자
	printf("%u\n", -1);     // -1을 부호없는 정수(unsigned, 양수)로 출력
	/* unsigned형식(부호 없는 즉, 0과 양수)으로 정수 상수 출력 %x(%X), %o 도 한번 해 보자 */
}
